/* reset */
html{color:#4B4C4E;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}
/* fonts */
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}
select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
a:active, a:focus {outline-style: none;}

.cart-head {
    height: 50px;
    background-color: #008cba;
    border-color: #006687;
    margin-bottom : 20px;
    color: #fff;
}

.cart-total {
    padding-top: 10px;
    padding-left: 10px;
}

.cart-body  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.cart-item {
    border: solid 1px #ccc;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    max-width: 250px;
    min-height: 240px;
}

.cart-item p {
    /*display: block;*/
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
}

.btn {
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
}

.btn.rm {color: #000;}
.input-qty {
    width: 60px;
}

