<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amir Saeed | Web Devloper | London </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
</head>

<body>
  <div id="mount-point"></div>
  <div id="label-mount-point"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="text/jsx" src="app.jsx"></script>
</body>

</html>