body {
	margin:0;
	padding:0;
}
.title {
	font:bold 100% Georgia, Arial;
}
.video-wrapper {
	width:500px;
	margin:20px auto;
}
.video-ratio {
	position:relative;
	display:block;
	padding-bottom: 56.25%;
}
.video-wrapper .video-element {
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
}
.video-wrapper .video-infos {
	padding:5px 0;
}
.video-wrapper .video-range {
	display:block;
	width:100%;
	cursor:pointer;
	margin:0;
}
.video-wrapper .video-time {
	float:right;
	margin-left:10px;
	text-align: right;
}
.video-control-button {
	display:inline-block;
	padding:2px 3px;
	background-color:#1ABC9C;
	font-size:100%;
	color:#FFF;
	font-weight:bold;
	border:0;
	cursor:pointer;
}