<!doctype html>
<html>
  <head>
    <title>axios - get example</title>
    <!-- <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/> -->
    <style type="text/css">
        .summary {
        clear: left;
      }
      ul {
        margin-left: 25%;  
      }

       ul li {
        list-style-type: none; 
      }


      .col-md-3 div {
        float: left;
        margin-bottom: 20px;
        border: 1px solid #000;
        width: 200px;
        border-right: none;
        height: 130px;
      }

       .col-md-3 {
        margin-bottom: 20px;
      }

      li.row img {
        border: 2px solid #000;
        padding: 10px;
      }

    

     li.row  {
        margin-bottom: 20px;
        min-height:300px;
      }

      img {
        margin-bottom: 20px;
      }

      .avatar {
        margin-left:280px;
      }

      .cellpad {
        padding: 5px;
      }
      .collapse-border {
        border-right: none;
      }

      .add-border {
        border-right: 1px solid #000;
      }
    </style>
  </head>
  <body class="container">
    <h1>ITV PROGRAMME SCHEDULE - 2017</h1>
    <ul id="people" class="list-unstyled"></ul>

    <script src="/axios.min.js"></script>
    <script>
      axios.get('/get/server')
        .then(function (response) {
          document.getElementById('people').innerHTML = response.data.map(function (person) {
            return (
              '<li class="row">' +
                '<div class="col-md-3 summary">' +
                '<img src="https://avatars.githubusercontent.com/u/' + person.avatar + '?s=50" class="avatar" /><br />'+
                  '<div class="collapse-border cellpad"><strong>' + person.name + "</strong><br />" + person.summary1 +'</div>' +
                  '<div class="collapse-border cellpad"><strong>' + person.github + "</strong><br />" + person.summary2 + '</div>' +
                  '<div class="cellpad" style="border-right:1px solid #000"><strong>' + person.twitter + "</strong><br />" + person.summary3  + '</div>' +
                '</div>' +
                '<div class="col-md-3 summary" style="margin-top:10px;border-top:none;">' +
                  '<div class="collapse-border cellpad"><strong>' + person.hobby + "</strong><br />" + person.summary4 + '</div>' +
                  '<div class="collapse-border cellpad"><strong>' + person.email + "</strong><br />" + person.summary5  + '</div>' +
                  '<div class="cellpad" style="border-right:1px solid #000"><strong>' + person.uni + "</strong><br />" + person.summary6 + '</div>' +
                '</div>'+
              '</li><br/>'
            );
          }).join('');
        })
        .catch(function (err) {
          document.getElementById('people').innerHTML = '<li class="text-danger">' + err.message + '</li>';
        });
    </script>
  </body>
</html>
