..........
HTML2PDF
..........

1. Parse HTML

2. Translate HTML DOM to itext layout Object - Target Worker

3. feed iText layout object to pdf

4. TTF vs OTT

http://www.differencebetween.net/technology/difference-between-ttf-and-otf

..................
CSS Media Types
..................

1. http://www.javascriptkit.com/dhtmltutors/cssmedia.shtml

2. https://www.w3schools.com/css/css3_mediaqueries_ex.asp

..........
Box Model
..........
The CSS box model is essentially a box that wraps around every HTML element. It consists of: 
margins, borders, padding, and the actual content.


1. https://www.w3.org/TR/CSS2/box.html 

2. https://www.w3.org/TR/2007/WD-css3-box-20070809

3. https://css-tricks.com/the-css-box-model/ 

.................................
Relative and absolute positioning 
..................................

1. https://css-tricks.com/the-css-box-model/  

2. https://www.w3schools.com/Css/css_positioning.asp 

3. https://www.w3schools.com/Css/css_positioning.asp
