<html>
	<head>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		<script src="accordion2.js" type="text/javascript"></script>
		
		<style type="text/css">
			body {
				margin: 10px auto;
				width: 570px;
				font: 75%/120% Arial, Helvetica, sans-serif;
			}
			.accordion {
				width: 480px;
				border-bottom: solid 1px #c4c4c4;
			}
			.accordion h3 {
				background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
				padding: 7px 15px;
				margin: 0;
				font: bold 120%/100% Arial, Helvetica, sans-serif;
				border: solid 1px #c4c4c4;
				border-bottom: none;
				cursor: pointer;
			}
			.accordion h3:hover {
				background-color: #e3e2e2;
			}
			.accordion h3.active {
				background-position: right 5px;
			}
			.accordion p {
				background: #f7f7f7;
				margin: 0;
				padding: 10px 15px 20px;
				border-left: solid 1px #c4c4c4;
				border-right: solid 1px #c4c4c4;
			}
		</style>
	</head>
	<body>
		<div class="accordion">
			<h3>John</h3>
			<p>My name is John</p>
			
			<h3>Barry</h3>
			<p>My name is Barry</p>
			
			<h3>Tom</h3>
			<p>My name is Tom</p>
			
			<h3>Steve</h3>
			<p>My name is Steve</p>
			
			<h3>Jake</h3>
			<p>My name is Jake</p>
		</div>
	</body>
</html>