body {
	margin: 20px auto;
	padding: 0;
	width: 580px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
h2 {
	font: bold 190%/100% Arial, Helvetica, sans-serif;
	margin: 0 0 .2em;
}
h2 em {
	font: normal 80%/100% Arial, Helvetica, sans-serif;
	color: #999999;
}
#largeImg {
	display:block;
	border: solid 1px #ccc;
	width: 550px;
	height: 400px;
	padding: 5px;
	margin:0 auto;
}
.thumbs img {
	border: solid 1px #ccc;
	width: 100px;
	height: 100px;
	padding: 4px;
}
.thumbs {
	text-align:center;
}
.thumbs .item {
	display:inline-block;
}
.thumbs img:hover {
	border-color: #FF9900;
}
.gallery-container {
	position:relative;
}
.gallery-nav {
	padding:5px 0;
	text-align:center;
}
.gallery-nav-button {
	display:inline-block;
	padding:2px 3px;
	background-color:#1ABC9C;
	font-size:100%;
	color:#FFF;
	font-weight:bold;
	border:0;
	cursor:pointer;
}