{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --content-base client/src",
    "start": "node_modules/.bin/webpack-dev-server --progress --inline --hot --open"
  },
  "author": "Alexander Adu-Sarkodie",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jquery": "^3.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.5.3",
    "react-router": "^3.0.0",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.5.3",
    "validator": "^7.0.0"
  }
}
